# hibernatePractice

./: pom.xml
src/main/java/org/examples/Annotation_Inheritance_JOINED/: Client_2.java  Employee.java  HardwareEmp.java  SoftwareEmp.java
src/main/java/org/examples/Annotation_Inheritance_SINGLE_TABLE/: Client_1.java  Employee.java  HardwareEmp.java  SoftwareEmp.java
src/main/java/org/examples/Annotation_Inheritance_TABLE_PER_CLASS/: Client_3.java  Employee.java  HardwareEmp.java  SoftwareEmp.java
src/main/java/org/examples/Annotation_ManyToMany_JOIN_table/: Book.java  Chapter.java  O2MClient1.java
src/main/java/org/examples/Annotation_ManyToMany_JOIN_table_bidirectional/: Book.java  Chapter.java  O2MClient1.java
src/main/resources/: annotation_manyToMany_join_table_bidirectional_hibernate.cfg.xml  annotation_manyToMany_join_table_hibernate.cfg.xml  annotation_manyToOne_hibernate.cfg.xml  annotation_manyToOne_joinTable_hibernate.cfg.xml  annotation_oneToMany_join_column_hibernate.cfg.xml  annotation_oneToMany_join_table_hibernate.cfg.xml  annotation_oneToOne_hibernate.cfg.xml  employee.hbm.xml  employee_criteria.hbm.xml  has_a_manyToMany_Course.hbm.xml  has_a_manyToMany_Faculty.hbm.xml  has_a_manyToMany_hibernate.cfg.xml  has_a_manyToOne_hibernate.cfg.xml  has_a_oneToMany_Actor.hbm.xml  has_a_oneToMany_Movies.hbm.xml  has_a_oneToMany_hibernate.cfg.xml  has_a_oneToOne_Address.hbm.xml  has_a_oneToOne_Customer.hbm.xml  has_a_oneToOne_hibernate.cfg.xml  hql_hibernate_criteria_query.cfg.xml  is_a_tablePerSubclass_hibernate.cfg.xml  is_a_tableperConcreteclass_hibernate.cfg.xml  is_a_tableperclass_hibernate.cfg.xml  myehcache.xml  old_employee.hbm.xml  sessionFactory_level_cache_hibernate.cfg.xml
(+61 files in other folders)
